{
    "name": "mahdiidea/telegram-api",
    "authors": [
        {
            "name": "mahdi rajabi",
            "email": "96rajabi@gmail.com"
        }
    ],
    "keywords": [
        "telegram",
        "laravel",
        "api",
        "audio",
        "video",
        "docuemnt",
        "group",
        "channel",
        "file",
        "bot"
    ],
    "autoload": {
        "psr-4": {
            "Mahdiidea\\TelegramApi\\": "src/"
        }
    },
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^7.0.1"
    },
    "minimum-stability": "0.0.5",
    "extra": {
        "laravel": {
            "providers": [
                "Mahdiidea\\TelegramApi\\TelegramApiServiceProvider"
            ],
            "aliases": {
                "TelegramApi": "Mahdiidea\\TelegramApi"
            }
        }
    }
}
